<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This Is Lea</title>
        <link rel="icon" type="image/png" href="Images/creativecanvasdesign-butterfly-10365921_1920.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Main.css">
    </head>

    <body>
        <div class="Colums">
            <div class="Left">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="Middle">

            </div>

            <div class="Right">

            </div>
        </div>
        
    </body>
</html>